<script>
    $('.bcat').click(function () {
        var id = $(this).attr("pid").toString();
        $.ajax({
            type: "GET",
            url: "{% url 'sub' %}",
            data: {
                prod_id: id
            },
            success: function (data) {
                $("#subcat").empty()
                $("#allprod").empty()
                for (var key in data.sub_category)

                {

                    var temp = '<button type="button"  class="btn btn-success btncat" plid=' + data
                        .sub_category[key].id + '  > ' + data.sub_category[key].name + "" + data
                        .sub_category[key].id + '</button><br><br>'

                    $("#subcat").append(temp);
                    //document.getElementById("subcat").innerText =data;
                }
            }
        });
    });

    $("#subcat").on("click", ".btncat", function () {

        let id = $(this).attr("plid").toString();

        //console.log(id);

        $.ajax({
            method: "GET",
            url: "{% url 'product' %}",
            data: {
                subid: id
            },
            success: function (data) {
                $("#allprod").empty()
                console.log(data);
                for (var key in data.allproduct) {
                    console.log(data.allproduct[key].seller_id);
                    var temp = '<div   class="container my-4 border" "row"  ><div > <img  src="' +
                        data.allproduct[key].image + '" >  <br>  ' +
                        data.allproduct[key].product_name + ' rs ' +
                        data.allproduct[key].price +
                        ' <br>  shope name-'+ data.allproduct[key].seller_name+' <br><button  class="btn btn-success btnsave" prid=" ' +
                        data.allproduct[key].id + ' " prsid=" ' +
                        data.allproduct[key].price + ' " prname=" ' +
                        data.allproduct[key].product_name + ' "> Add To Cart </button> <a href=" ' +
                        data.allproduct[key].id + ' " >info</a> <br></div> </div>'


                    $("#allprod").append(temp);

                }
            },
        });
    });
    //////////////////////////////////////////////////////
    $("#allprod").on("click", ".btnsave", function () {

        let prid = $(this).attr("prid");
        let prs = $(this).attr("prsid");
        let prname = $(this).attr("prname");
        mydata = {
            prid: prid,
            prsid: prs,
            pr_name:prname,
        }
       

        $.ajax({
            url: "{% url 'addtocard' %}",
            method: "POST",
            data: mydata,
            success: function (data) {
                totalitem=data.totalitem
                document.getElementById("cart").innerText =totalitem;
                console.log(totalitem);
                if (data.status == 1)
                alert("added successfully ")
                if (data.status == 0)
                alert("already added")
            }
        });
    });

   </script>