{% extends 'shop/basic.html' %}

{% block body %}
{% load static %}
<div class="container my-5">
<h6>welcome  {{user}} </h6>
<h4>Order Summary</h4>
      {% for order in order %}
    <div>{{order.product_name}} ... नग -{{order.qty}}...रक्कम -Rs{{order.price}} {{order.name}}
         
          </div>

    <hr>
    {% endfor %}
    <div>
        Amount  {{amount}} + Shiping Amount Rs 20 ={{totalamount}}
    </div>
</div>
<div>
    {% for p in pname %}
    {{p}}
     {% endfor %}
</div>
{% endblock %}



