{% extends 'shop/basic.html' %}

{% block body %}
{% load static %}
<div class="container my-5" >
    <div class="border">
    {% for product  in product %}
    <div class="col-sm-6 text-center align-self-center">
        <div class="col-sm-3 text-center align-self-center"><img src="{{product.image.url}}" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> </div>
       </div>
    <h2>{{product.product_name}}</h2>
    <h2>Rs{{product.price}}</h2>
    <h6>{{product.seller.shope_name}}</h6>
    <button class="prdate" pdname="{{product.product_name}}"  pdpr="{{product.price}}" pdid="{{product.id}}">add to cart</button>
    
    {% endfor %}
    </div>
    <h1>Related Products</h1>
 <div>
    {% for rlproduct  in rlproduct %}
    <div class="border">
    <div class="col-sm-6 text-center align-self-center">
        <div class="col-sm-3 text-center align-self-center"><img src="{{rlproduct.image.url}}" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> </div>
       </div>
    <h2>{{rlproduct.product_name}}</h2>
    <h2>Rs{{rlproduct.price}}</h2>
    <h6>{{rlproduct.seller_name}}</h6>
    <button class="prdate" pdname="{{rlproduct.product_name}}"  pdpr="{{rlproduct.price}}" pdid="{{rlproduct.id}}">add to cart</button>
    <a href="{{rlproduct.id}}" >info</a>
    {% endfor %}
</div>

                </div>


<h1>Related Category</h1>
         <div>
        {% for related_category in related_category %}
        <div>
            <ul>

             <button class="related_category" rlcid="{{related_category.id}}">{{related_category.name}}</button>

            </ul>
            <div>
                {% endfor %}
            </div>
            <div id="allrelated_category_product">
            </div>
<h1>All Category</h1>

        <div>
        {% for category in categorys %}
        <div>
            <ul>
                <center>
             <button class="bcat" pid="{{category.id}}">{{category.name}}</button>
                </center>
            </ul>
            <div>
                {% endfor %}
            </div>





        </div>

    </div>



        <div>
         <div id="subcat">
         </div>
            <div>
               <div id="allprod">
               
              </div>
            </div>
{% endblock %}

{% block js %}


<script>
$('.prdate').click(function () {
        var pdname = $(this).attr("pdname").toString();
        var pdid = $(this).attr("pdid").toString();
        var pdpr = $(this).attr("pdpr").toString();
      console.log(pdname)
      mydata = {
         prid: pdid,
         prsid: pdpr,
         pr_name:pdname,
        }
        console.log(mydata);
        $.ajax({
            url: "{% url 'addtocard' %}",
            method: "POST",
            data: mydata,
            success: function (data) {
                totalitem=data.totalitem
                document.getElementById("cart").innerText =totalitem;
                console.log(totalitem);
                if (data.status == 1)
                alert("added successfully ")
                if (data.status == 0)
                alert("already added")
            }
        });
       


});





$('.related_category').click(function (){
   let rlcid = $(this).attr("rlcid").toString();
   console.log(rlcid)
   $.ajax({
            method: "GET",
            url: "{% url 'product' %}",
            data: {
                subid: rlcid
            },
            success: function (data){
                console.log(data)
                for (var key in data.allproduct) {

var temp = '<div   class="container my-4 row border"  ><div > <img  src="' +
    data.allproduct[key].image + '" >  <br>  ' +
    data.allproduct[key].product_name + ' rs ' +
    data.allproduct[key].price +
    ' <br><button  class="btn btn-success btnsave" prid=" ' +
    data.allproduct[key].id + ' " prsid=" ' +
    data.allproduct[key].price + ' " prname=" ' +
    data.allproduct[key].product_name + ' "> Add To Cart </button> <a href=" ' +
    data.allproduct[key].id + ' " >info</a> <br></div> </div>'


$("#allrelated_category_product").append(temp);

}
                
            }
   });
});
$("#allrelated_category_product").on("click", ".btnsave", function () {

let prid = $(this).attr("prid");
let prs = $(this).attr("prsid");
let prname = $(this).attr("prname");
mydata = {
    prid: prid,
    prsid: prs,
    pr_name:prname,
}
console.log(prname);

$.ajax({
    url: "{% url 'addtocard' %}",
    method: "POST",
    data: mydata,
    success: function (data) {
        if (data.status == 1)
        alert("added successfully ")
        if (data.status == 0)
        alert("already added")
    }
});
});
///////////////////////////////////////////////////////////////////










$('.bcat').click(function () {
        var id = $(this).attr("pid").toString();
 
        $.ajax({
            type: "GET",
            url: "{% url 'sub' %}",
            data: {
                prod_id: id
            },
            success: function (data) {
                $("#subcat").empty()
                $("#allprod").empty()
                for (var key in data.sub_category)

                {

                    var temp = '<button type="button"  class="btn btn-success btncat" plid=' + data
                        .sub_category[key].id + '  > ' + data.sub_category[key].name + "" + data
                        .sub_category[key].id + '</button><br><br>'

                    $("#subcat").append(temp);
                    //document.getElementById("subcat").innerText =data;
                    //console.log(data)
                }
            }
        });
    });

    $("#subcat").on("click", ".btncat", function () {

        let id = $(this).attr("plid").toString();

        //console.log(id);

        $.ajax({
            method: "GET",
            url: "{% url 'product' %}",
            data: {
                subid: id
            },
            success: function (data) {
                $("#allprod").empty()
                //console.log(data);
                for (var key in data.allproduct) {

                    var temp = '<div   class="container my-4 border"  ><div > <img  src="' +
                        data.allproduct[key].image + '" >  <br>  ' +
                        data.allproduct[key].product_name + ' rs ' +
                        data.allproduct[key].price +
                        ' <br><button  class="btn btn-success btnsave" prid=" ' +
                        data.allproduct[key].id + ' " prsid=" ' +
                        data.allproduct[key].price + ' " prname=" ' +
                        data.allproduct[key].product_name + ' "> Add To Cart </button> <a href=" ' +
                        data.allproduct[key].id + ' " >info</a> <br></div> </div>'


                    $("#allprod").append(temp);

                }
            },
        });
    });
    //////////////////////////////////////////////////////
    $("#alldprod").on("click", ".btnsave", function () {

        let prid = $(this).attr("prid");
        let prs = $(this).attr("prsid");
        let prname = $(this).attr("prname");
        mydata = {
            prid: prid,
            prsid: prs,
            pr_name:prname,
        }
        console.log(prname);

        $.ajax({
            url: "{% url 'addtocard' %}",
            method: "POST",
            data: mydata,
            success: function (data) {
                if (data.status == 1)
                alert("added successfully ")
                if (data.status == 0)
                alert("already added")
            }
        });
    });


</script>
     {% endblock %}