{% extends 'seller/seller_basic.html' %}

{% block body %}
{% load static %}
<div class="container my-5 jumbotron text-center">
  <form action="" method="POST">{% csrf_token %}
    <div class="border">

        <input type="text" name="mb" placeholder="Enter Your Mobile"/><br><br>
        <input type="number" name="pin" placeholder="Enter Your pin"/><br><br>
        <button type="submit" class="btn btn-primary" id= "btnadd"> Login </button>
    </div>
  </form>
</div>
{% endblock %}



